// 图的深度优先遍历
// 访问根节点
// 对根节点的没访问过的相邻几点挨个进行深度优先遍历
const graph = {
    0: [1, 2],
    1: [2],
    2: [0, 3],
    3: [3]
};

module.exports = graph;
// 图的广度优先遍历
// 新建一个队列，把根节点入队
// 把队头出队并访问
// 把队头的没访问过的相邻节点入队
// 重复二三步，直到队列为空